""" Описание задачи:
Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый
вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения
задачи, вердикта интерактора и вердикта чекера по следующим правилам:

1)Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
2)Код завершения задачи — это целое число от -128 до 127 включительно.
3)Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа
завершилась с ненулевым кодом, и вердикту чекера в противном случае.
4)Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
5)Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа
завершилась с ненулевым кодом, и 4 в противном случае.
6)Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
7)Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
8)В остальных случаях итоговый вердикт равен вердикту интерактора.
Ваша задача — реализовать этот модуль.

Формат ввода:
Входной файл состоит из трёх строк. В первой задано целое число r (-128<=r<=127) — код
завершения задачи, во второй — целое число i (0<=i<=7) — вердикт интерактора,
в третьей — целое число c (0<=c<=7) — вердикт чекера.

Формат вывода:
Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.
"""


def interactor(r: int, i: int, c: int) -> int:
    """
    Функция interactor вычисляет итоговый вердикт системы по данным
    кода завершения задачи, вердикта интерактора и вердикта чекера.

    Example :
     :>>> interactor(0, 0, 0) -> 0

     :>>> interactor(-1, 0, 1) -> 3

     :>>> interactor(42, 1, 6) -> 6

     :>>> interactor(44, 7, 4) -> 1

     :>>> interactor(1, 4, 0) -> 3

     :>>> interactor(-3, 2, 4) -> 2

    :param r: целое число (-128<=r<=127), код завершения задачи
    :param i: целое число (0<=i<=7), вердикт интерактора
    :param c: целое число (0<=c<=7), вердикт чекера
    :return: {0-7},итоговый вердикт системы
    """
    if i == 0 and r != 0:
        return 3
    elif i == 0 and r == 0:
        return c
    elif i == 1:
        return c
    elif i == 4 and r != 0:
        return 3
    elif i == 4 and r == 0:
        return 4
    elif i == 6:
        return 0
    elif i == 7:
        return 1
    else:
        return i


r_input = int(input())
i_input = int(input())
c_input = int(input())
print(interactor(r_input, i_input, c_input))
