""" Описание задачи:
Среди треугольников периметра P с целыми длинами сторон найдите треугольник
наибольшей и наименьшей ненулевой площади.

Формат ввода:
Входные данные содержат одно целое число P — периметр треугольника (3<=P<=10^9).

Формат вывода:
В первой строке выведите три целых числа — длины сторон треугольника с заданным периметром
и наибольшей площадью. Во второй сторке выведите три целых числа — длины сторон треугольника
с заданным периметром и наименьшей ненулевой площадью. Если решений несколько, выведите любое.
Если целочисленных треугольников заданного периметра не существует, выведите -1.
"""


def Another_Pair_of_Triangles(p: int) -> str:
    """
    Функция Another_Pair_of_Triangles определяет есть ли мин и макс треугольник с периметром Р
    :param p: периметр треугольника
    :return: значения сторон треугольника
    """
    a = p // 3  # самая маленькая
    b = (p - a) // 2
    c = p - a - b  # самая большая
    if a + b > c:
        print(a, b, c)  # max S
        if p % 2 == 0:
            return '2 ' + str(int((p - 2) / 2)) + ' ' + str(int((p - 2) / 2))
        else:
            return '1 ' + str(int((p - 1) / 2)) + ' ' + str(int((p - 1) / 2))
    else:
        return '-1'


p_input = int(input())
print(Another_Pair_of_Triangles(p_input))
