""" Описание задачи:
Как известно, два наиболее распространённых формата записи даты — это европейский
(сначала день, потом месяц, потом год) и американски (сначала месяц, потом день, потом год).
Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть дату обратно.
Но он не проверил, в каком формате дата используется в системе. Может ли он обойтись без
этой информации? Иначе говоря, вам даётся запись некоторой корректной даты.
Требуется выяснить, однозначно ли по этой записи определяется дата даже без
дополнительной информации о формате.

Формат ввода:
Первая строка входных данных содержит три целых числа — x,y,z (1<=x<=31,1<=y<=31,1970<=z<=2069).
Гарантируется, что хотя бы в одном формате запись xyz задаёт корректную дату.

Формат вывода:
Выведите 1, если дата определяется однозначно, и 0 в противном случае.
"""


def date_er_am(x: int, y: int) -> int:
    """
    Функция date_er_am проверяет однозначность даты.

    Example :
     :>>> date_er_am(1, 2, 203) -> 0
     При одной системе записи дата равна 1 февраля, при другой - 2 января 2003 года,
     то есть однозначно назвать дату не получается.

     :>>> date_er_am(2, 29, 2008) -> 1
     Корректный вариант даты может быть только в американском формате,
     где она задаёт 29 февраля 2008 года.

    :param x: целое число 1<=x<=31, часть даты
    :param y: целое число 1<=y<=31, часть даты
    :return: {0,1} однозначность
    """
    x, y = min(x, y), max(x, y)
    if x <= 12 and (x == y or y > 12):
        return 1
    else:
        return 0


x_input, y_input, z_input = map(int, input().split())
print(date_er_am(x_input, y_input))
