""" Описание задачи:
Пусть A — массив, состоящий из N элементов A1,…,AN. Обозначим его максимальное и
минимальное значение через max(A) и min(A) соответственно.
Вычислим сумму элементов S, S=A1+A2+…+AN.
Заменим каждый элемент массива на разницу S и этого элемента: Ai=S-Ai, 1<=i<=N
Такое преобразование массива A назовем операцией Confuse.
Напишите программу, которая по массиву B, полученному в результате K-кратного
применения операции Confuse к некоторому массиву A, вычислит разность max(A)-min(A).

Формат ввода:
Первая строка входного файла содержит целые числа N и K, где N — количество элементов
массива B (2<=N<=10000), а K — количество применений операции Confuse к начальному массиву A,
1<=K<=100. Вторая строка файла содержит N элементов массива B.
Элементы массива B — целые числа, принадлежащие диапазону от -2 000 000 000 до 2 000 000 000.

Формат вывода:
Единственная строка выходного файла должна содержать целое число - разность max(A) и min(A).
"""


def confuse(mass: list) -> int:
    """
    Функция confuse выводит разность max(A) и min(A)

    Example :
     :>>> confuse([45, 52, 47, 46]) -> 7

    :param mass: анализируемый массив
    :return: разность max(A) и min(A)
    """
    return max(mass) - min(mass)


n_input, k_input = input().split()
mass_input = list(map(int, input().split()))
print(confuse(mass_input))

