""" Описание задачи:
Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
1) После этого из каждой заготовки вытачиваются детали массой M кг каждая
(из каждой заготовки вытачивают максимально возможное количество деталей).
2) Если от заготовок после этого что-то остается, то этот материал возвращают
к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок.
3) Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки,
то из него снова изготавливают заготовки, из них – детали и т.д.
Напишите программу, которая вычислит, какое количество деталей может быть получено
по этой технологии из имеющихся исходно N кг сплава.

Формат ввода: Вводятся N, K, M. Все числа натуральные и не превосходят 200.

Формат вывода: Выведите одно число — количество деталей,
которое может получиться по такой технологии.
"""


def details(n: int, k: int, m: int) -> int:
    """
    Функция details определяет количество деталей из исходного N кг сплава

    Example :
     :>>> details(10, 5, 2) -> 4

     :>>> details(13, 5, 3) -> 3

     :>>> details(14, 5, 3) -> 4

    :param n: натуральное число < 200, вес всего сплава
    :param k: натуральное число < 200, вес одной заготовки
    :param m: натуральное число < 200, вес одной детали
    :return: кол-во деталей
    """
    kol = 0
    detail = 1
    while detail > 0:  # n >= k:
        detail = (n // k) * (k // m)
        kol += detail
        n -= detail * m
    return int(kol)


n_input, k_input, m_input = map(int, input().split())
print(details(n_input, k_input, m_input))
