""" Описание задачи:
В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука.
Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились,
и площадь стола была минимальна.

Формат ввода: Вводится четыре натуральных числа, первые два задают размеры одного ноутбука,
а следующие два — размеры второго. Числа не превышают 1000.

Формат вывода: Выведите два числа — размеры стола.
Если возможно несколько ответов, выведите любой из них (но только один).
"""


def placement_of_laptop(a1: int, b1: int, a2: int, b2: int) -> str:
    """
    Функция placement_of_laptop определяет размеры стола,
    чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

    Example :
     :>>> placement_of_laptop(10, 2, 2, 10) -> 20 2 / 2 20 / 4 10 / 10 4

     :>>> placement_of_laptop(5, 7, 3, 2) -> 9 5 / 5 9

    :param a1: первый размер первого ноутбука
    :param b1: второй размер первого ноутбука
    :param a2: первый размер второго ноутбука
    :param b2: второй размер второго ноутбука
    :return: длина и ширина, размеры стола
    """
    a1, b1 = min(a1, b1), max(a1, b1)
    a2, b2 = min(a2, b2), max(a2, b2)
    if max(a1, a2) < min(b1, b2):
        return str(a1 + a2) + ' ' + str(max(b1, b2))
    else:
        return str(max(a1, a2)) + ' ' + str(max(b1, b2) + min(a1, a2))


a1_input, b1_input, a2_input, b2_input = map(int, input().split())
print(placement_of_laptop(a1_input, b1_input, a2_input, b2_input))
