""" Описание задачи:
У кондиционера есть всего лишь два управляемых параметра:
желаемая температура и режим работы.
Кондиционер может работать в следующих четырех режимах:
1) «freeze» — охлаждение. В этом режиме кондиционер может только
уменьшать температуру. Если температура в комнате и так не больше желаемой,
то он выключается.
2) «heat» — нагрев. В этом режиме кондиционер может только увеличивать
температуру. Если температура в комнате и так не меньше желаемой, то он выключается.
3) «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать,
так и уменьшать температуру в комнате до желаемой.
4) «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию
воздуха и не изменяет температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный
режим работы он за час доводит температуру в комнате до желаемой.
"""


def conditioner(t_room: int, t_cond: int, mode: str) -> int:
    """
    Функция  conditioner определяет температуру,
    которая установится в комнате через час.

    Example :
     :>>> conditioner(10,20,heat) -> 20

     :>>> conditioner(10,20,freeze) -> 10

    :param t_room: [-50,50], температура заданная в комнате
    :param t_cond: [-50,50], желаемая температура установленная на кондиционере
    :param mode: {'freeze','heat','auto','fan'}, режим работы
    :return: температура, которая установится в комнате через час
    """
    if mode == 'freeze':
        if t_room > t_cond:
            return t_cond
        else:
            return t_room
    if mode == 'heat':
        if t_room < t_cond:
            return t_cond
        else:
            return t_room
    if mode == 'auto':
        return t_cond
    if mode == 'fan':
        return t_room


t_room_input, t_cond_input = map(int, input().split())
mode_input = input()
print(conditioner(t_room_input, t_cond_input, mode_input))
