""" Описание задачи:
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
+7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр,
а <код> — это три цифры или три цифры в круглых скобках.
1) Если код не указан, то считается, что он равен 495.
2) Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
На данный момент в адресной книге телефона Васи записано всего три телефонных номера,
и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер
в телефонной книге. Помогите ему!
3) Два телефонных номера совпадают, если у них равны коды и равны номера.
Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
"""


def clean_number(telephone: str) -> str:
    """
    Функция clean_number переводит номер телефона в формат 8<код><номер> без тире.

    Example :
     :>>> clean_number('8(495)430-23-97') -> '84954302397'

     :>>> clean_number('+7-4-9-5-43-023-97') -> '84954302397'

     :>>> clean_number('4-3-0-2-3-9-7') -> '84954302397'

    :param telephone: телефонный номер в одном их трех форматов
    :return: телефонный номер в формате 8<код><номер> без тире
    """
    telephone = telephone.replace('-', '')
    telephone = telephone.replace('(', '')
    telephone = telephone.replace(')', '')
    telephone = telephone.replace('+7', '8')
    if len(telephone) == 7:
        telephone = '8495' + telephone
    return telephone


z = input()
# print(clean_number(z))
for _ in range(3):
    tel = input()
    # print(clean_number(tel))
    if clean_number(z) == clean_number(tel):
        print('YES')
    else:
        print('NO')
