""" Описание задачи:
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами.
Если это возможно, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
"""


def triangle(a: int, b: int, c: int) -> str:
    """
    Функция triangle определяет возможно ли построить треугольник со сторонами a,b,c.

    Example :
     :>>> triangle(3,4,5) -> YES

     :>>> triangle(3,5,4) -> YES

     :>>> triangle(4,5,3) -> YES

    :param a: натуральное число, сторона треугольника
    :param b: натуральное число, сторона треугольника
    :param c: натуральное число, сторона треугольника
    :return: {'YES','NO'} существование треугольника
    """
    if a + b + c - max(a, b, c) > max(a, b, c):
        return "YES"
    else:
        return "NO"


a0 = int(input())
b0 = int(input())
c0 = int(input())
print(triangle(a0, b0, c0))
